{"name":"高考志愿助手","short_name":"高考志愿","start_url":"/gaokao-app/","display":"standalone","background_color":"#F0F4FF","lang":"en","scope":"/gaokao-app/","description":"云南高考志愿填报助手 - 查看历年录取分数和排名","theme_color":"#2563EB","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
